# Flipkart-Backend

./: pom.xml
src/main/java/com/flipkart/config/: MyRestDataConfig.java  SecurityConfiguration.java
src/main/java/com/flipkart/controller/: MainController.java
src/main/java/com/flipkart/dto/: AddProduct.java  AddressDto.java  CountryDto.java  CustomerDto.java  ImageDto.java  Item.java  OrderItemDto.java  PageInfo.java  PaymentDto.java  ProductCategoryDto.java  ProductDto.java  Purchase.java  ResponseEntity.java  StateDto.java  Status.java  TransactionDto.java
src/main/java/com/flipkart/entity/: Address.java  Country.java  Customer.java  Image.java  OrderItem.java  Product.java  ProductCategory.java  State.java  Transaction.java
src/main/java/com/flipkart/repository/: AddressRepository.java  CountryRepository.java  CustomerRepository.java  ImageRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java  TransactionRepository.java
src/main/java/com/flipkart/service/: AddressService.java  CheckoutService.java  CountryService.java  CustomerService.java  GoogleDriveService.java  ProductCategoryService.java  ProductService.java  StateService.java  TransactionService.java
src/main/java/com/flipkart/service/impl/: AddressServiceImpl.java  CheckoutServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java  GoogleDriveServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  StateServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/flipkart/utils/: FlipkartUtils.java
src/main/resources/: application.properties  flipkart-keystore.p12
src/main/resources/google-drive-keys/: drive-api-credentials.json
src/test/java/com/flipkart/entity/: AddressTest.java  ControllerTest.java  CountryStateTest.java  CustomerTest.java  FlipkartApplicationTests.java  GeneralUtilsTest.java  GoogleServiceTest.java  ImageTest.java  ProductTest.java  TransactionRepositoryTest.java  countries-and-states.sql
tokens/: StoredCredential
